@tidy-type-base                   : 1rem;
@tidy-type-grid-unit              : 0.75rem;
@tidy-type-proportion             : 1.61803398875;  // (The golden ratio φ)


@tidy-type-p-font-size            : 1;
@tidy-type-p-line-height          : 2;
@tidy-type-p-lines-above          : 1;
@tidy-type-p-lines-below          : 1;

@tidy-type-heading-line-height    : 1.5;


@tidy-type-h4-font-size           : @tidy-type-p-font-size;
@tidy-type-h4-line-height         : ceil(
  @tidy-type-h4-font-size /
  @tidy-type-p-font-size *
  @tidy-type-p-line-height
);
@tidy-type-h4-lines-above         : @tidy-type-p-lines-above;
@tidy-type-h4-lines-below         : @tidy-type-p-lines-below;


@tidy-type-h3-font-size           : @tidy-type-h4-font-size * @tidy-type-proportion;
@tidy-type-h3-line-height         : ceil(
  @tidy-type-h3-font-size /
  @tidy-type-p-font-size *
  @tidy-type-heading-line-height
);
@tidy-type-h3-lines-above         : 3;
@tidy-type-h3-lines-below         : @tidy-type-p-lines-below;


@tidy-type-h2-font-size           : @tidy-type-h3-font-size * @tidy-type-proportion;
@tidy-type-h2-line-height         : ceil(
  @tidy-type-h2-font-size /
  @tidy-type-p-font-size *
  @tidy-type-heading-line-height
);
@tidy-type-h2-lines-above         : 5;
@tidy-type-h2-lines-below         : @tidy-type-p-lines-below;


@tidy-type-h1-font-size           : @tidy-type-h2-font-size * @tidy-type-proportion;
@tidy-type-h1-line-height         : ceil(
  @tidy-type-h1-font-size /
  @tidy-type-p-font-size *
  @tidy-type-heading-line-height
);
@tidy-type-h1-lines-above         : 5;
@tidy-type-h1-lines-below         : @tidy-type-p-lines-below;
