@import "./settings";


.tidy-type {
  &--p,
  &--h4,
  &--h3,
  &--h2,
  &--h1,
  p, ul, ol, dl, pre, blockquote,
  h4, h5, h6, dt,
  h3,
  h2,
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }


  &--p,
  p, ul, ol, dl, pre, blockquote {
    font-size: @tidy-type-p-font-size * @tidy-type-base;
    line-height: @tidy-type-p-line-height * @tidy-type-grid-unit;

    padding-top: @tidy-type-p-lines-above * @tidy-type-grid-unit;
    padding-bottom: @tidy-type-p-lines-below * @tidy-type-grid-unit;
  }


  &--h4,
  h4, h5, h6, dt {
    font-size: @tidy-type-h4-font-size * @tidy-type-base;
    line-height: @tidy-type-h4-line-height * @tidy-type-grid-unit;

    padding-top: @tidy-type-h4-lines-above * @tidy-type-grid-unit;
    padding-bottom: @tidy-type-h4-lines-below * @tidy-type-grid-unit;
  }


  &--h3,
  h3 {
    font-size: @tidy-type-h3-font-size * @tidy-type-base;
    line-height: @tidy-type-h3-line-height * @tidy-type-grid-unit;

    padding-top: @tidy-type-h3-lines-above * @tidy-type-grid-unit;
    padding-bottom: @tidy-type-h3-lines-below * @tidy-type-grid-unit;
  }


  &--h2,
  h2 {
    font-size: @tidy-type-h2-font-size * @tidy-type-base;
    line-height: @tidy-type-h2-line-height * @tidy-type-grid-unit;

    padding-top: @tidy-type-h2-lines-above * @tidy-type-grid-unit;
    padding-bottom: @tidy-type-h2-lines-below * @tidy-type-grid-unit;
  }


  &--h1,
  h1 {
    font-size: @tidy-type-h1-font-size * @tidy-type-base;
    line-height: @tidy-type-h1-line-height * @tidy-type-grid-unit;

    padding-top: @tidy-type-h1-lines-above * @tidy-type-grid-unit;
    padding-bottom: @tidy-type-h1-lines-below * @tidy-type-grid-unit;
  }
}
