@import "./tidy/settings";


.tidy-base () {
  &:extend(.tidy-reset);
  }


.tidy-reset {
  margin-top: 0;
  margin-bottom: 0;
  border-top: 0 transparent solid;
  border-bottom: 0 transparent solid;
  padding-top: 0;
  padding-bottom: 0;
  }


.tidy-p {
  .tidy-base();

  font-size: @tidy-p-font-size * @tidy-base;
  line-height: @tidy-p-line-height * @tidy-baseline;

  border-top-width: @tidy-p-lines-above * @tidy-baseline;
  border-bottom-width: @tidy-p-lines-above * @tidy-baseline;
  }


.tidy-h4 {
  .tidy-base();

  font-size: @tidy-h4-font-size * @tidy-base;
  line-height: @tidy-h4-line-height * @tidy-baseline;

  border-top-width: @tidy-h4-lines-above * @tidy-baseline;
  border-bottom-width: @tidy-h4-lines-above * @tidy-baseline;
  }


.tidy-h3 {
  .tidy-base();

  font-size: @tidy-h3-font-size * @tidy-base;
  line-height: @tidy-h3-line-height * @tidy-baseline;

  border-top-width: @tidy-h3-lines-above * @tidy-baseline;
  border-bottom-width: @tidy-h3-lines-above * @tidy-baseline;
  }


.tidy-h2 {
  .tidy-base();

  font-size: @tidy-h2-font-size * @tidy-base;
  line-height: @tidy-h2-line-height * @tidy-baseline;

  border-top-width: @tidy-h2-lines-above * @tidy-baseline;
  border-bottom-width: @tidy-h2-lines-above * @tidy-baseline;
  }


.tidy-h1 {
  .tidy-base();

  font-size: @tidy-h1-font-size * @tidy-base;
  line-height: @tidy-h1-line-height * @tidy-baseline;

  border-top-width: @tidy-h1-lines-above * @tidy-baseline;
  border-bottom-width: @tidy-h1-lines-above * @tidy-baseline;
  }
